# geowe-geometry-service

./: CHANGELOG.md  README.md  pom.xml
Gatling/: CentroidBufferSimulation.scala
api/: README.md  api-use-cases.html  ggs-api.raml  ggs-types.raml
jmeter/: README.md  decompose-multi-geom-data.csv  divide-lines-data.csv  divide-polygon-data.csv  ggs.jmx  intersect-data.csv  intersection-data.csv  test-data.csv  union-data.csv  union-layers-data.csv
src/main/java/org/geowe/service/api/: ApiEngineer.java  ApiEngineerImpl.java  GGSApiService.java
src/main/java/org/geowe/service/config/: CorsFeature.java  GeometryServiceConfig.java
src/main/java/org/geowe/service/constraints/: DuplicateVertex.java  DuplicateVertexValidator.java  GeometryValidationGroup.java  GeometryValidationGroupDef.java  SimpleGeometry.java  SimpleGeometryValidator.java  SimplicityGroup.java  TopologyGroup.java  TopologyValidator.java  ValidTopology.java  VertexOrientation.java
src/main/java/org/geowe/service/constraints/group/: GeometryValidationGroup.java  SimplicityGroup.java  TopologyGroup.java  VertexOrientationGroup.java
src/main/java/org/geowe/service/constraints/validator/: DuplicateVertexValidator.java  SimpleGeometryValidator.java  TopologyValidator.java  VertexOrientationValidator.java
src/main/java/org/geowe/service/exception/: GGSExceptionMapper.java  ResourceNotFoundMapper.java  TopologyErrorMapper.java  ValidationExceptionHandler.java
src/main/java/org/geowe/service/filter/: DivisionFilter.java  DivisionFilterImpl.java  IntersectionFilter.java  IntersectionFilterImpl.java
src/main/java/org/geowe/service/geometry/: FlatGeometryBuilder.java  JtsDifferenceService.java  JtsDivideService.java  JtsIntersectService.java  JtsIntersectionService.java  JtsService.java  JtsSymDifferenceService.java  JtsUnionService.java
src/main/java/org/geowe/service/geometry/engine/: GeoEngineer.java  GeometryExtractor.java  JTSGeoEngineer.java  JTSGeoEngineerHelper.java  LineNoder.java
src/main/java/org/geowe/service/geometry/validation/: GeometryValidator.java  JtsValidationService.java
src/main/java/org/geowe/service/messages/: Messages.java
src/main/java/org/geowe/service/model/: DivisionData.java  FlatGeometry.java  OperationData.java  ResourceDef.java  ValidationErrorData.java  ValidationResult.java
src/main/java/org/geowe/service/model/error/: ErrorEntity.java  ErrorEntityFactory.java
src/main/java/org/geowe/service/model/mapper/: FlatGeometryMapper.java
src/main/resources/: ErrorMessages.properties  ErrorMessages_es.properties  Messages.properties  Messages_es.properties
src/main/resources/raml/: ggs-api.raml  ggs-types.raml
src/test/java/org/geowe/service/api/: ApiServiceTest.java
src/test/java/org/geowe/service/geometry/test/: AllGeometryTests.java  BufferTest.java  CentroidTest.java  DataTestProvider.java  DifferenceTest.java  DivisionTest.java  EnvelopeTest.java  IntersectTest.java  IntersectionTest.java  SymDifferenceTest.java  UnionTest.java  ValidationTest.java
src/test/resources/: feature-collection-lines.wkt  feature-collection-points.wkt  feature-collection-polygons.wkt  overlay-2Polygons.wkt  overlay.wkt
